services:
  grafana:
    image: grafana/grafana:12.1.1
    container_name: grafana-labs-grafana
    ports:
      - "6100:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

  loki:
    image: grafana/loki:3.5.3
    container_name: grafana-labs-loki
    ports:
      - "6200:3100"
    command: -config.file=/etc/loki/local-config.yaml

  prometheus:
    image: prom/prometheus:v3.5.0
    container_name: grafana-labs-prometheus
    volumes:
      - ./configs/prometheus.yaml:/etc/prometheus/prometheus.yaml
    ports:
      - "6300:9090"

  tempo:
    image: grafana/tempo:2.8.2
    container_name: grafana-labs-tempo
    command: [ "-config.file=/etc/tempo.yaml" ]
    volumes:
      - ./configs/tempo.yaml:/etc/tempo.yaml
    ports:
      - "6400:3200"   # Tempo HTTP API / metrics
      - "4317:4317"   # OTLP gRPC
      - "4318:4318"   # OTLP HTTP
      - "9411:9411"   # Zipkin

  alloy:
    image: grafana/alloy:v1.10.1
    container_name: grafana-labs-alloy
    ports:
      - "6500:12345"
    volumes:
      - ./configs/config.alloy:/etc/alloy/config.alloy
      - /Users/aleksei/logs/dotnet:/var/log/dotnet
    command:
      - run
      - --server.http.listen-addr=0.0.0.0:12345
      - --storage.path=/var/lib/alloy/data
      - /etc/alloy/config.alloy
