services:
  prometheus:
    image: prom/prometheus:v3.5.0
    container_name: grafana-labs-prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "5140:9090"

  grafana:
    image: grafana/grafana:12.1.1
    container_name: grafana-labs-grafana
    ports:
      - "5150:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

  loki:
    image: grafana/loki:3.5.3
    ports:
      - "5160:3100"
    command: -config.file=/etc/loki/local-config.yaml

#  promtail:
#    image: grafana/promtail:latest
#    volumes:
#      - /var/log:/var/log
#    command: -config.file=/etc/promtail/config.yml

